<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="611" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:HOADON" ZOrder="19" X="611" Y="177" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:XE" ZOrder="6" X="1067" Y="177" Height="172" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HOPDONG" ZOrder="18" X="839" Y="177" Height="229" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="17" X="2435" Y="177" Height="210" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:KHACHHANG_TAIKHOAN" ZOrder="5" X="2207" Y="177" Height="153" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LOAIDV" ZOrder="4" X="1295" Y="177" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="3" X="1523" Y="177" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:NHANVIEN_TAIKHOAN" ZOrder="2" X="1751" Y="177" Height="153" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:QUYENHAN" ZOrder="1" X="1979" Y="177" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__HOADON__MaHDG__2E1BDC42" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:C_MaLoai" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1295</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>1226</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:C_MaKH_HDG" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2435</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:C_MaL_HDG" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1295</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:C_MaNV_HDG" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1523</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:C_Maxe_HDG" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1067</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:C_ViTriKH" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2193</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>2207</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KHACHHANG___MaKH__1BFD2C07" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2435</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>2418</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>2418</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:C_ViTri" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2049</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>2049</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>2032</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHANVIEN_T__MaNV__173876EA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1673</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>1673</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>1759</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>1759</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>