<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="711" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:HOADON" ZOrder="19" X="711" Y="191" Height="227" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:XE" ZOrder="6" X="1167" Y="191" Height="204" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:HOPDONG" ZOrder="18" X="939" Y="191" Height="273" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="17" X="2535" Y="191" Height="250" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:KHACHHANG_TAIKHOAN" ZOrder="5" X="2307" Y="191" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:LOAIDV" ZOrder="4" X="1395" Y="191" Height="158" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="3" X="1623" Y="191" Height="250" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:NHANVIEN_TAIKHOAN" ZOrder="2" X="1851" Y="191" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:QUYENHAN" ZOrder="1" X="2079" Y="191" Height="158" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__HOADON__MaHDG__5AEE82B9" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>939</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:C_MaLoai" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1395</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>1350</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:C_MaKH_HDG" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2535</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:C_MaL_HDG" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1395</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:C_MaNV_HDG" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1623</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:C_Maxe_HDG" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1200</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>1200</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:C_ViTriKH" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2324</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>2324</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>2315</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>2315</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KHACHHANG___MaKH__5165187F" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2535</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>2518</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>2518</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:C_ViTri" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2168</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>2168</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>2151</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHANVIEN_T__MaNV__5441852A" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1773</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>1773</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1859</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1859</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>