<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="679" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:HOADON" ZOrder="19" X="679" Y="113" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:XE" ZOrder="6" X="1135" Y="113" Height="172" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HOPDONG" ZOrder="18" X="907" Y="113" Height="229" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="17" X="2503" Y="113" Height="210" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:KHACHHANG_TAIKHOAN" ZOrder="5" X="2275" Y="113" Height="153" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LOAIDV" ZOrder="4" X="1363" Y="113" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="3" X="1591" Y="113" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:NHANVIEN_TAIKHOAN" ZOrder="2" X="1819" Y="113" Height="153" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:QUYENHAN" ZOrder="1" X="2047" Y="113" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__HOADON__MaHDG__5AEE82B9" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>907</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:C_MaLoai" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1363</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>1294</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:C_MaKH_HDG" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2503</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:C_MaL_HDG" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1363</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:C_MaNV_HDG" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1591</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:C_Maxe_HDG" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1135</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:C_ViTriKH" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2261</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>2275</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KHACHHANG___MaKH__5165187F" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2503</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>2486</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>2486</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:C_ViTri" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2117</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>2117</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>2100</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHANVIEN_T__MaNV__5441852A" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1741</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1741</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>1827</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>1827</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>