<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="311" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:HOADON" ZOrder="19" X="311" Y="150" Height="227" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:XE" ZOrder="6" X="767" Y="150" Height="204" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:HOPDONG" ZOrder="18" X="539" Y="150" Height="273" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="17" X="2135" Y="150" Height="250" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:KHACHHANG_TAIKHOAN" ZOrder="5" X="1907" Y="150" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:LOAIDV" ZOrder="4" X="995" Y="150" Height="158" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="3" X="1223" Y="150" Height="250" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:NHANVIEN_TAIKHOAN" ZOrder="2" X="1451" Y="150" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:QUYENHAN" ZOrder="1" X="1679" Y="150" Height="158" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__HOADON__MaHDG__5AEE82B9" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:C_MaLoai" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:C_MaKH_HDG" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2135</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:C_MaL_HDG" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:C_MaNV_HDG" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1223</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:C_Maxe_HDG" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:C_ViTriKH" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1924</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>1924</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>1915</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>1915</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KHACHHANG___MaKH__5165187F" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2135</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>2118</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>2118</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:C_ViTri" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1768</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>1768</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>1751</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHANVIEN_T__MaNV__5441852A" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1373</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>1373</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>1459</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>1459</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>